{
  "name": "cockpit",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "^10.0.2",
    "bootstrap": "^4.3.1",
    "jest": "^24.8.0",
    "node-sass": "^4.13.0",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-redux": "^7.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest-junit": "^6.4.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "description": "This is the scholar web office, it used to manage front end tech from scholar",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moverr/ScholarCockpit.git"
  },
  "keywords": [
    "cockpit",
    "weboffice"
  ],
  "author": "Muyinda Rogers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moverr/ScholarCockpit/issues"
  },
  "homepage": "https://master.d2ib5ofp5xkxg3.amplifyapp.com/"
}
