@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
  overflow-x: hidden;
}
.home,
.body-wrapper {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-top: 6%;
}

.body-wrapper input {
  font-size: 40px;
  padding: 5px;
  min-height: 50px;
  border: 0px;
  border-bottom: 1px solid slategrey;
}

.home h1 {
  padding: 0px;
  font-size: 200px;
}

.public_navigation {
  width: 50%;
  margin-left: 190px;

  list-style: none;
}

.public_navigation li {
  float: left;
  text-decoration: none;
  font-size: 20px;
  padding: 0px;
  margin: auto;
  padding: 5px;
}

.login-form {
  margin: auto;
  margin-top: 6%;
  min-height: 350px;
  width: 500px !important;
  padding: 30px;
  background: #faf5f5;
}

.login-form h1 {
  text-align: center;
}

.displaynone {
  display: none;
}

.green {
  background: green !important;
}

.gray {
  background: #ddd !important;
}

.home-header {
  background: #f1f1f1;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 200;
}

.header-skirting{
    letter-spacing: 0.7em;
}
