.verifyschoolwrapper {
  /* background:#ddd !important; */
  width: 100%;
  text-align: center;
  height: 100%;

  background: linear-gradient(-137deg, #ddd 6px, transparent 0) 0 5px,
    linear-gradient(320deg, #ddd 5px, #fff 0) 0 5px;
  background-color: #fff;
  background-position: left bottom;
  background-repeat: repeat-y;
  background-size: 10px 10px;

  border: 1px #ddd solid;
  border-left: none !important;
}

.verifyschoolwrapper .header {
  font-weight: 200;
}

.verifyschoolwrapper .verify-button {
  margin: 15px 5px 0px 0px;
  padding: 10px;
  /* border-radius: 25px; */
  border: 0px solid;
  font-size: 18px;
  font-weight: 600;
}

.verifyschoolwrapper .sublinks {
  text-align: center;
  padding-left: 14%;
}

.verifyschoolwrapper .sublinks li {
  float: left;
  padding: 7px;
}
.verifyschoolwrapper .sublinks li a {
  font-size: 14px !important;
  text-decoration: none;
  color: #15c;
  font-weight: 400;
  cursor: pointer;
  letter-spacing: 0.1em;
}

.verifyschoolwrapper .sublinks li a:hover {
  cursor: pointer;
}

.verify-textinput {
  border: 1px solid wheat;
  padding: 20px !important;
}
